VITE_UID=GbpNqKDUQqU5ZHo3qyEs2EvbtL32
VITE_BACKEND_URL=https://achieve-backend.onrender.com
VITE_API_URL=http://localhost:3001
VITE_CRM_URL=https://crm.apars.shop
# VITE_BACKEND_URL=https://crm.apars.shop