VITE_UID=GbpNqKDUQqU5ZHo3qyEs2EvbtL32
VITE_BACKEND_URL=http://localhost:3001
VITE_API_URL=https://achievebac-29780.apars.cloud
VITE_CRM_URL=https://crm.apars.shop
# VITE_BACKEND_URL=https://crm.apars.shop