VITE_UID=GbpNqKDUQqU5ZHo3qyEs2EvbtL32
VITE_BACKEND_URL=https://achieve-backend.netlify.app
VITE_API_URL=https://achieve-backend.netlify.app
VITE_CRM_URL=https://crm.apars.shop
VITE_ACCESS_TOKEN=EAAqBBZAFkickBPKWqFodSjtlXKVjcSK794XdZCCkJG28gQee4NuaaMPt66YCZCl6eBaUO6e4m9DZBrrnon2WNJAGvwzFqOhDm4wyehzDhH7LpW4XQOGvZCxzOlfYOWlabLQnqxy4ZBdWWtwv58n9fw2JIcPvZBUjbUy3ZCj5mHOf7j7qTkZBuAMAaZCemFdPYfuydnz2NTrCp6npfA536FbBEpLML96z4ZCLFkZAryGRegkqnkKhGsZBg23rZAzRad
VITE_IMG_API_KEY=17caf1790101d7f60b9ddaa713498c09